{% extends 'base.html' %}

{% block abc %}

<div class="container py-4">
    <div class="row">
        <!-- <div class="col-5"> -->
        <div class="col-5 ">
            <img src="{{cat.img.url}}" width="250">
        </div>
        <div class="col-5">
            <span>{{cat.categoryname}}</span>
            <h5 class="mb-0">{{cat.name}}</h5>
            <p class="mb-0">{{cat.description}}</p>
            <div class="price">
                <span>₹ {{cat.price}}</span>
            </div>
            <form method="post" action="{% url 'buynow1'  %}" class="">
                {% csrf_token %}
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    <input type="number" name="quantity" placeholder="Enter Quantity">
                    <input type="text" name="productid" value="{{cat.id}}" hidden>
                    <button class="btn btn-success text-uppercase btn-sm details">Buy Now</button>
                </div>
            </form>
            <br>
             

        </div>
        <!-- </div> -->
    </div>
</div>

{% endblock %}